In [28]:
import pandas as pd

In [29]:
stocks1 = pd.read_csv(r'D:\17A1KHDL\LAB3\DATA\stocks1.csv')
stocks2 = pd.read_csv(r'D:\17A1KHDL\LAB3\DATA\stocks2.csv')
stocks = pd.concat([stocks1,stocks2],ignore_index=True)
pivot_table = stocks.pivot_table(
    values='close',  
    index='date',    
    columns='symbol',
    aggfunc='mean'
)
pivot_table

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

In [30]:
pivot_table.loc['Tong volume'] = stocks.groupby('symbol')['volume'].sum()
pivot_table

symbol               AAPL         AMZN           FB        GOOG         TSLA
date
01-03-19     1.749700e+02      1671.73       162.28     1140.99       294.79
04-03-19     1.758500e+02      1696.17       167.37     1147.80       285.36
05-03-19     1.755300e+02      1692.43       171.26     1162.03       276.54
06-03-19     1.745200e+02      1668.95       172.51     1157.86       276.24
07-03-19     1.725000e+02      1625.95       169.13     1143.30       276.59
Tong volume  1.186665e+08  23776775.00  98018576.00  6605385.00  78550901.00

In [32]:
pivot_table = pivot_table.sort_values(by='Tong volume',axis=1,ascending=False)
pivot_table

symbol               AAPL           FB         TSLA         AMZN        GOOG
date
01-03-19     1.749700e+02       162.28       294.79      1671.73     1140.99
04-03-19     1.758500e+02       167.37       285.36      1696.17     1147.80
05-03-19     1.755300e+02       171.26       276.54      1692.43     1162.03
06-03-19     1.745200e+02       172.51       276.24      1668.95     1157.86
07-03-19     1.725000e+02       169.13       276.59      1625.95     1143.30
Tong volume  1.186665e+08  98018576.00  78550901.00  23776775.00  6605385.00